参考资料:
    //写的相当不错，图片也漂亮
    https://blog.csdn.net/xiehuimx/article/details/53427452
泛化:
依赖:
    依赖可以简单的理解一个类使用了另一个类，这种使用关系具有临时性特征，但是一个类又会由于另一个类的改变而受到影响
    用带箭头的虚线表示依赖
关联:
    关联关系表示一个类和另一类有联系，例如在上面的举例中每个Teachers都有个家庭住址与之对应，而此时Teacher和Address就形成了一对一的关联关系
    uml表示:
        1.在UML中用一个带箭头的实线表示，箭头指向被包含类
        2.箭头两侧数量描述的区别
            1..1 表示另一个类的一个对象只与该类的一个对象有关系
            0..* 表示另一个类的一个对象与该类的零个或多个对象有关系
            1..* 表示另一个类的一个对象与该类的一个或多个对象有关系
            0..1 表示另一个类的一个对象没有或只与该类的一个对象有关系
            * 任意多个对象关联
聚合:
    1.聚合关系是表示整体与部分的关系
    2.但是部分可以脱离整体而存在。
    3.例如一个Teachers对象有一辆汽车Car，此时Car就是Teachers的一部分，但是Car可以脱离Teachers而存在
    4.在UML类中聚合关系用带空心菱形的直线表示
    5.箭头指向这代表被聚合的对象
组合:
    1.组合关系也是一种部分和整体的关系
    2.但是部分存活周期受到整体的影响，若整体不存在则部分也将不存在
    3.此时部分需在整体的构造方法中创建
    4.组合关系用带实心菱形的直线表示