iperf -c 172.16.19.73 -i 1 -t 20 -w 1M
TCP/IP:
    window size:
        发送窗口里面的数据表示允许发送的.窗口越大,发送发就可以在收到接收方确认之前连续的发送更多的数据,
        从而可以获得更高的传输效率.