参考资料:
    //很好的一篇关于 windows 下 batch的文章
    https://gist.github.com/675816156/7bcec2bc6f45faa64acdb75acfef6912

基础知识:
    1.变量值打印
        设置变量：set aa=abcd 此句命令便可向变量aa赋值abcd
        删除变量：set aa= 此句命令即可删除变量aa。若变量aa已被定义，则删除变量aa；若aa尚未定义，则此句命令为实质意义
        引用变量可在变量名前后加 % ，即 %变量名%
    2.条件旁段语句
    3.程序执行成功判断
        errorlevel 程序返回码,命令成功一般返回0
        echo %errorlevel%每个命令运行结束，可以用这个命令行格式查看返回码用于判断刚才的命令是否执行成功默认值为0
        一般命令执行出错会设 errorlevel 为1
    4.程序退出命令
        pause暂停命令
            运行该命令时，将显示消息：请按任意键继续 . . .，一般用于看清楚屏幕上显示的内容
    5.命令交互
        会将输入的字符串赋值给变量CMD
        set /p CMD=Are you name?: 
        echo [CMD]%CMD%
    6.帮助信息
        对dir命令的应用不熟悉，可以在命令行窗口下输入：dir /?
    7.回显设置
        echo 和 @回显控制命令
    8.常用命令
        del删除文件
        cls清屏
        title设置cmd窗口的标题
        rem 和 ::注释命令
        pause暂停命令
        运行该命令时，将显示消息：请按任意键继续 . . .，一般用于看清楚屏幕上显示的内容
    9.传参数
        %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %*命令行传递给批处理的参数
        %0 批处理文件本身
        %1 第一个参数
        %9 第九个参数
        %* 从第一个参数开始的所有参数